last migration applied to docker compose database.
tasker_db=# SELECT * FROM django_migrations WHERE id = 22;
 id |  app  |                         name                          |            applied
----+-------+-------------------------------------------------------+-------------------------------
 22 | tasks |  | 2026-01-14 18:47:42.728533+00
(1 row)

Timestamps differ by 6 days

docker compose exec backend cat tasks/migrations/0002_task_date_completed_task_user_completed_and_more.py
# Generated by Django 6.0.1 on 2026-01-20 19:34

import encrypted_model_fields.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='date_completed',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='user_completed',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='description',
            field=encrypted_model_fields.fields.EncryptedTextField(),
        ),
    ]